{
    "in":  "./src",
    "out": "./.wz.tmp",

    "options": {
        "sourceMaps": true,
        "includeExternalMaps": false,
        "fffMaps": false
    },

    "coffee": {
    },
    "ts": {
    },
    "sass": {
    },
    "less": {
    },
    "stylus": {
    },
    "assets": {
    },
    "tslint": {
        "ignoreInitial": true
    },
    "packer": {
        "nga": false,
        "bigChunks": true,
        "chunks": "./chunk_",
        "loaderPrefix":"^es6-promise\\!",
        "packages": []
    }
}